<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="productgrid.css">

    <title>Product Grid</title>
</head>
<body>
    <header>
        <h>Michaels Header</h>
    </header>

    <main>
        <section class = "product-grid">
            <!-- Product 1 -->
            <div class = "box box1">
                <div class = "nested" ><img src = "images/product1.avif"></div>
                <div class = "nested" >

                    <div class = "product-title">
                        <a href = "https://www.michaels.com/product/soft-classic-solid-yarn-by-loops-threads-10228177?michaelsStore=5032&inv=7">Soft Classic™ Solid Yarn by Loops & Threads ®</a>
                    </div>

                    <!-- Black Star &#x2605 White Star &#9734 -->
                     <div class = "star-review">
                        <a href = "https://www.michaels.com/product/soft-classic-solid-yarn-by-loops-threads-10228177?michaelsStore=5032&inv=7"><strong>&#x2605 &#x2605 &#x2605 &#x2605 &#9734 4.8 (351084)</strong></a>
                    </div>

                    <div class = "price-tag">
                        <strong>$2.99</strong> Reg.$3.99
                    </div>

                    <div class = "promo">
                        25% Off Online or Buy One Get One 50% off mix & match in stores
                    </div>

                    <div class = "delivery-option">
                        <p>
                            <span class = "checkmark">&#x2713</span> 
                            <strong>Store Pickup</strong> - In Stock at Stonecrest
                        </p>
                        <p>
                            <span class = "checkmark">&#x2713</span> 
                            <strong>Ship to Me</strong> - Free on Orders $49+
                        </p>
                        <p>
                            &#x2715 <strong>Scheduled Delivery</strong> - Unavailable to 28173
                        </p>
                    </div>
                    
                    <button class = "options-btn">
                        <a href = "https://www.michaels.com/product/soft-classic-solid-yarn-by-loops-threads-10228177?michaelsStore=5032&inv=7"><strong>View Options</strong></a>
                    </button>
                </div>
            </div>
            

            <!-- Product 2 -->
            <div class = "box box2">
                <div class = "nested" ><img src = "images/product2.avif"></div>
                <div class = "nested" >
                    <div class = "product-title">
                        <a ref = "https://www.michaels.com/product/bernat-blanket-big-yarn-10750420">Bernat® Blanket Big™ Yarn</a>
                    </div>

                    <!-- Black Star &#x2605 White Star &#9734 -->
                     <div class = "star-review">
                        <a href = "https://www.michaels.com/product/bernat-blanket-big-yarn-10750420"><strong>&#x2605 &#x2605 &#x2605 &#x2605 &#9734 4.8 (20613)</strong></a>
                    </div>

                    <div class = "price-tag">
                        <strong>$9.74 - $10.49</strong>
                    </div>

                    <div class = "promo">
                        25% Off Online or Buy One Get One 50% off mix & match in stores
                    </div>

                    <div class = "delivery-option">
                        <p>
                            <span class = "checkmark">&#x2713</span> 
                            <strong>Store Pickup</strong> - Unavailable
                        </p>
                        <p>
                            <span class = "checkmark">&#x2713</span> 
                            <strong>Ship to Me</strong> - Free on Orders $49+
                        </p>
                        <p>
                            &#x2715 <strong>Scheduled Delivery</strong> - Unavailable to 28173
                        </p>
                    </div>
                    
                    <button class = "options-btn">
                        <a href = "https://www.michaels.com/product/soft-classic-solid-yarn-by-loops-threads-10228177?michaelsStore=5032&inv=7"><strong>View Options</strong></a>
                    </button>
                </div>
            </div>

            <!-- Product 3 -->
            <div class = "box box3">
                <div class = "nested" ><img src = "images/product3.jpeg"></div>
                <div class = "nested" >
                    <div class = "product-title">
                        <a href = "https://www.michaels.com/product/3007-oz-acrylic-yarn-skeins-unique-colors-bulk-yarn-kit-1300-yards-perfect-for-any-mini-project-443945538402091015">30*0.7 Oz Acrylic Yarn Skeins Unique Colors - Bulk Yarn Kit</a>
                    </div>

                    <!-- Black Star &#x2605 White Star &#9734 -->
                     <div class = "star-review">
                        <a href = "https://www.michaels.com/product/3007-oz-acrylic-yarn-skeins-unique-colors-bulk-yarn-kit-1300-yards-perfect-for-any-mini-project-443945538402091015"><strong>&#x2605 &#x2605 &#x2605 &#x2605 &#9734 4.8 (13)</strong></a>
                    </div>

                    <div class = "price-tag">
                        <strong>$24.64</strong> Reg.$28.99
                    </div>

                    <div class = "shipped-by">Sold and shipped by 
                        <a href="https://www.michaels.com/mp/storefront/craftiss?sellerStoreId=132205354554753024&role=user&page=1"><strong>CRAFTISS</strong></a>
                    </div>

                    <div class = "promo">Get 15% Off</div>
                    <div class = "promo">Buy 2 Pieces or More for 20% Off</div>

                    <div class = "delivery-option">
                        <p>
                            <span class = "checkmark">&#x2713</span> 
                            <strong>Ship to Me</strong> - Free Shipping
                        </p>
                    </div>
                    
                    <button class = "options-btn">
                        <a href = "https://www.michaels.com/product/3007-oz-acrylic-yarn-skeins-unique-colors-bulk-yarn-kit-1300-yards-perfect-for-any-mini-project-443945538402091015"><strong>View Options</strong></a>
                    </button>
                </div>
            </div>

            <!-- Product 4 -->
            <div class = "box box4">
                <div class = "nested" ><img src = "images/product4.avif"></div>
                <div class = "nested" >
                    <div class = "product-title">
                        <a ref = "https://www.michaels.com/product/caron-cinnamon-swirl-cakes-yarn-10706274">Caron® Cinnamon Swirl Cakes™ Yarn</a>
                    </div>

                    <!-- Black Star &#x2605 White Star &#9734 -->
                     <div class = "star-review">
                        <a href = "https://www.michaels.com/product/caron-cinnamon-swirl-cakes-yarn-10706274"><strong>&#x2605 &#x2605 &#x2605 &#x2605 &#9734 4.8 (2531)</strong></a>
                    </div>

                    <div class = "price-tag">
                        <strong>$9.09 - $9.74</strong>
                    </div>

                    <div class = "promo">
                        25% Off Online or Buy One Get One 50% off mix & match in stores
                    </div>

                    <div class = "delivery-option">
                        <p>
                            &#x2715 <strong>Store Pickup</strong> - Unavailable
                        </p>
                        <p>
                            <span class = "checkmark">&#x2713</span> 
                            <strong>Ship to Me</strong> - Free on Orders $49+
                        </p>
                        <p>
                            &#x2715 <strong>Scheduled Delivery</strong> - Unavailable to 28173
                        </p>
                    </div>
                    
                    <button class = "options-btn">
                        <a href = "https://www.michaels.com/product/caron-cinnamon-swirl-cakes-yarn-10706274"><strong>View Options</strong></a>
                    </button>
                </div>
            </div>

            <!-- Product 5 -->
            <div class = "box box5">
                <div class = "nested" ><img src = "images/product5.avif"></div>
                <div class = "nested" >Yarn 5</div>
            </div>


            <!-- Product 6-->
            <div class = "box box6">
                <div class = "nested" ><img src = "images/product6.jpeg"></div>
                <div class = "nested" >Yarn 6</div>
            </div>


            <!-- Product 7 -->
            <div class = "box box7">
                <div class = "nested" ><img src = "images/product7.avif"></div>
                <div class = "nested" >Yarn 7</div>
            </div>


            <!-- Product 8 -->
            <div class = "box box8">
                <div class = "nested" ><img src = "images/product8.avif"></div>
                <div class = "nested" >Yarn 5</div>
            </div>


        </section>
    </main>
    
</body>
</html>